<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Trebuchet MS" Size="8.25" />
  <Class Name="Pavel.Framework.PavelMain" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\framework\PavelMain.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAgAAEAAAARAAAAAAAgAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pavel.GUI.MainWindow" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>src\gui\MainWindow.cs</FileName>
      <HashCode>QAAAAQQgEWAOAAABBACiQIECAgAEREAAgBAEUIQAAAM=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Pavel.GUI.Visualizations.VisualizationWindow" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>src\gui\visualizations\VisualizationWindow.cs</FileName>
      <HashCode>BgABCCAICCQiCAggAACAAAECARAEJAEAIFRAIBAQCCA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visualization" />
      <Property Name="Space" />
      <Property Name="PointSet" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Pavel.GUI.Visualizations.VisualizationWindow.SpaceEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\gui\visualizations\VisualizationWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pavel.GUI.Visualizations.VisualizationWindow.PointSetEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\gui\visualizations\VisualizationWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pavel.GUI.Visualizations.VisualizationWindow.VisTypeConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\gui\visualizations\VisualizationWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Visualization" Type="Pavel.GUI.Visualizations.Visualization">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.138" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Space" Type="Pavel.Framework.Space">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PointSet" Type="Pavel.Framework.PointSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pavel.GUI.Visualizations.Visualization" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\visualizations\Visualization.cs</FileName>
      <HashCode>AAAACQAsCAACIEAgAAAAAAAAABAFKQAAAERgCAAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.971" />
  </Class>
  <Class Name="Pavel.GUI.Visualizations.Listing" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\visualizations\Listing.cs</FileName>
      <HashCode>AIAAhAAVCAEGAEAEAgAEAAAAEAIBAAQABAggCIEJgAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Pavel.GUI.Visualizations.Visualization" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2.749" />
        <Point X="3.938" Y="3.562" />
        <Point X="4.25" Y="3.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Pavel.GUI.Visualizations.ParallelPlot" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\visualizations\ParallelPlot.cs</FileName>
      <HashCode>AAMAAQAFEAACBFMAAAABAAggACAJIEIgIQBgGCECCBA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="control" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Pavel.GUI.Visualizations.ParallelPlot.ParallelPlotToolStrip" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\gui\visualizations\ParallelPlot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Pavel.GUI.Visualizations.Visualization" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2.749" />
        <Point X="3.938" Y="4.312" />
        <Point X="4.25" Y="4.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Pavel.GUI.Visualizations.ScatterPlot" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\visualizations\ScatterPlot.cs</FileName>
      <HashCode>AIAARACFAigChFMkQoBBAECgIABhIDEAQAAlCQGAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="control" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Pavel.GUI.Visualizations.ScatterPlot.ScatterPlotToolStrip" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\gui\visualizations\ScatterPlot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Pavel.GUI.Visualizations.Visualization" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="2.749" />
        <Point X="3.938" Y="5.06" />
        <Point X="4.25" Y="5.06" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Pavel.GUI.Visualizations.OpenGLControl" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\visualizations\OpenGLControl.cs</FileName>
      <HashCode>AIDCNCgBBQAAgEQENIRgADABAAAAoQ8MGCBoDAAgJgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pavel.GUI.Visualizations.ParallelPlotControl" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\visualizations\ParallelPlotControl.cs</FileName>
      <HashCode>AFAyIAgEAAABhAAAARADolBASADEEAAALGBQUOgBIAQ=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Pavel.GUI.Visualizations.OpenGLControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="3.37" />
        <Point X="9.125" Y="4.25" />
        <Point X="8.75" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Pavel.GUI.Visualizations.ScatterPlotControl" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\visualizations\ScatterPlotControl.cs</FileName>
      <HashCode>iDgeYYAAQAChiAJI5EAhghFCGAYAYgAICAQAWghAgAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Pavel.GUI.Visualizations.OpenGLControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="3.37" />
        <Point X="9.125" Y="5.25" />
        <Point X="8.75" Y="5.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Pavel.Framework.Space" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\framework\Space.cs</FileName>
      <HashCode>ACAgAACAEAAABBQEKAAAYBAAgAAAQIAAgIAAACgAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pavel.Framework.PointSet" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\framework\PointSet.cs</FileName>
      <HashCode>ACIAAQQgEAAENBQEDARABARAAAAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>